# Fullstack-qa-engineering-portfolio

./: .editorconfig  .gitignore  Directory.Build.props  README.md  azure-pipelines.yml  sonar-project.properties
api/: Dockerfile  MinhasFinancas.slnx  nuget.config
api/MinhasFinancas.API/: MinhasFinancas.API.http  appsettings.json  minhasfinancas.db
api/MinhasFinancas.API/Controllers/: PessoasController.cs
api/MinhasFinancas.API/Extensions/: DependencyInjectionExtensions.cs
api/MinhasFinancas.API/Middlewares/: ExceptionMiddleware.cs
api/MinhasFinancas.Application/DTOs/: CategoriaDto.cs  PessoaDto.cs  PessoaValidation.cs
api/MinhasFinancas.Application/Services/: CategoriaService.cs  ITotalService.cs  ITransacaoService.cs  PessoaService.cs
api/MinhasFinancas.Application/Specifications/: LambdaSpecification.cs
api/MinhasFinancas.Domain/Entities/: Categoria.cs
api/MinhasFinancas.Domain/Interfaces/: IPessoaRepository.cs  IRepositoryBase.cs  ISpecification.cs
api/MinhasFinancas.Domain/ValueObjects/: PagedRequest.cs  PagedResult.cs  TotaisPorCategoriaFilter.cs  TotaisPorPessoaFilter.cs  TotalPorPessoa.cs
api/MinhasFinancas.Infrastructure/: MinhasFinancas.Infrastructure.csproj
api/MinhasFinancas.Infrastructure/Data/: MinhasFinancasDbContext.cs
api/MinhasFinancas.Infrastructure/Interfaces/: IRepositoryBase.cs
api/MinhasFinancas.Infrastructure/Queries/: TotaisFilters.cs  TotaisQuery.cs
api/MinhasFinancas.Infrastructure/Repositories/: CategoriaRepository.cs  PessoaRepository.cs  TransacaoRepository.cs
cypress-bdd-automation-testing/: cypress.config.js  mock-server.js  package-lock.json
cypress-bdd-automation-testing/.husky/: pre-commit
cypress-bdd-automation-testing/cypress/support/: commands.js  e2e.js
data/: minhasfinancas.db
educon-test-automation/: cypress.env.example.json  package.json
educon-test-automation/.github/workflows/: cypress.yml
educon-test-automation/cypress/fixtures/: Configuracoes.js
finances-app-clean-arch/api/MinhasFinancas.API/: MinhasFinancas.API.csproj  Program.cs
finances-app-clean-arch/api/MinhasFinancas.API/Controllers/: TransacoesController.cs
finances-app-clean-arch/api/MinhasFinancas.API/Middlewares/: ExceptionMiddleware.cs
finances-app-clean-arch/api/MinhasFinancas.Application/: MinhasFinancas.Application.csproj
finances-app-clean-arch/api/MinhasFinancas.Application/Services/: ICategoriaService.cs  IPessoaService.cs  PessoaService.cs  TotalService.cs
finances-app-clean-arch/api/MinhasFinancas.Domain/: MinhasFinancas.Domain.csproj
finances-app-clean-arch/api/MinhasFinancas.Domain/Entities/: EntityBase.cs  Pessoa.cs
finances-app-clean-arch/api/MinhasFinancas.Domain/Interfaces/: ICategoriaRepository.cs
finances-app-clean-arch/api/MinhasFinancas.Domain/ValueObjects/: DataFilter.cs  TotalPorCategoria.cs
finances-app-clean-arch/tests/: .gitignore  README.md
finances-app-clean-arch/tests/backend/MinhasFinancas.UnitTests/: MinhasFinancas.UnitTests.csproj  stryker-config.json
finances-app-clean-arch/tests/backend/MinhasFinancas.UnitTests/Domain/: PessoaTests.cs
finances-app-clean-arch/tests/frontend/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
finances-app-clean-arch/web/: package-lock.json
finances-app-clean-arch/web/src/: index.css  main.tsx
infrastructure-azure/: main.bicep  parameters.json
k6-performance-testing/: README.md  load-test.js
minhas-financas/: README.md  docker-compose.yml
minhas-financas/api/MinhasFinancas.API/: Program.cs
minhas-financas/tests/: README.md
minhas-financas/web/: Dockerfile
tests/: README.md
tests/backend/: Directory.Build.props  MinhasFinancas.Tests.sln
tests/backend/MinhasFinancas.IntegrationTests/BusinessRules/: CategoriaFinalidadeTests.cs  ExclusaoCascataTests.cs  MenorDeIdadeReceitaTests.cs
tests/backend/MinhasFinancas.IntegrationTests/Infrastructure/: ApiTestBase.cs  CustomWebApplicationFactory.cs
tests/backend/MinhasFinancas.UnitTests/Domain/: CategoriaTests.cs  PessoaTests.cs
tests/frontend/: package-lock.json  tsconfig.json  vitest.config.ts
web/: package.json  tsconfig.app.json
web/src/: App.css  App.tsx  main.tsx
(+118 files in other folders)
